# Projet-Android-S3P2

./: README.md
.github/workflows/: app.yml  main.yml  server.yml
JibMaak/: build.gradle  settings.gradle
JibMaak/app/: build.gradle
JibMaak/app/src/androidTest/java/com/inpt/jibmaak/: ExampleInstrumentedTest.java
JibMaak/app/src/main/: AndroidManifest.xml
JibMaak/app/src/main/java/com/inpt/jibmaak/: LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  RepositoryModule.java  SearchOfferActivity.java  SearchOfferResultActivity.java  SelectOfferActivity.java  SingletonModule.java  SubmitOfferActivity.java
JibMaak/app/src/main/java/com/inpt/jibmaak/activities/: ActivityManageDateDialog.java  AuthenticateActivity.java  BaseActivity.java  DateListener.java  FirstActivity.java  LoginActivity.java  ManageAccountActivity.java  ManageDateDialogActivity.java  ManageOffersActivity.java  MenuActivity.java  MonApplication.java  MyApplication.java  RegisterActivity.java  SearchOfferActivity.java  SearchOfferResultActivity.java  SelectOfferActivity.java  SubmitOfferActivity.java  UpdateOfferActivity.java
JibMaak/app/src/main/java/com/inpt/jibmaak/adapters/: OfferAdapter.java
JibMaak/app/src/main/java/com/inpt/jibmaak/model/: Offer.java  OfferSearchCriteria.java  Pagination.java  SearchOfferCriteria.java  User.java
JibMaak/app/src/main/java/com/inpt/jibmaak/persistence/: DAO.java  Offer.java  OfferDAO.java  User.java  UserDAO.java
JibMaak/app/src/main/java/com/inpt/jibmaak/repository/: AuthAction.java  AuthCallbackInterceptor.java  AuthManager.java  CrudCallback.java  OfferRepository.java  OfferSearchCriteria.java  Resource.java  RetrofitOfferRepository.java  RetrofitOfferService.java  RetrofitUserRepository.java  RetrofitUserService.java  UserRepository.java
JibMaak/app/src/main/java/com/inpt/jibmaak/services/: AddAuthTokenInterceptor.java  AuthInterceptor.java  AuthResponse.java  ManageAuthErrorInterceptor.java  RetrofitAuthService.java  RetrofitOfferService.java  RetrofitUserService.java  SearchResponse.java  ServerResponse.java
JibMaak/app/src/main/java/com/inpt/jibmaak/validators/: OfferValidation.java  UserValidation.java  VilleValidator.java
JibMaak/app/src/main/java/com/inpt/jibmaak/viewmodels/: ManageAccountViewModel.java  SearchOfferResultViewModel.java  SearchOfferViewModel.java  SubmitOfferViewModel.java  UpdateOfferViewModel.java
JibMaak/app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_manage_offers.xml  activity_menu.xml  activity_register.xml  activity_search_offer.xml  activity_search_offer_result.xml  activity_select_offer.xml  activity_submit_offer.xml  activity_update_offer.xml  dialog_selected_offer.xml  dialog_update_infos.xml  list_offer_item.xml
JibMaak/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  villes.xml
JibMaak/app/src/main/res/values-night/: themes.xml
JibMaak/app/src/test/java/com/inpt/jibmaak/: AuthInterceptorTest.java  AuthManagerTest.java  ExampleUnitTest.java  RetrofitOfferRepositoryTest.java  RetrofitUserRepositoryTest.java  SearchOfferActivityTest.java
JibMaak/app/src/test/java/com/inpt/jibmaak/classes/: AuthInterceptorsTest.java  AuthManagerTest.java  CrudCallbackTest.java  RetrofitOfferRepositoryTest.java
JibMaak/app/src/test/java/com/inpt/jibmaak/ui/: SearchOfferActivityTest.java
JibMaak/gradle/wrapper/: gradle-wrapper.properties
kubernetes/: node-deployment.yaml  node-lb.yaml
server/: .env  Dockerfile  package-lock.json  package.json  server.js  tsconfig.json
server/src/: app.ts  types.ts
server/src/config/: db.js  db.ts  villes.json
server/src/middleware/: auth.ts
server/src/models/: Offer.js  Offer.ts  User.js  User.ts
server/src/routes/: auth.ts  offer.ts  offers.ts  user.js  user.ts  users.ts
server/src/test/: app.test.ts
server/src/test/routes/: auth.test.ts  offer.test.ts  offers.test.ts  user.test.ts  users.test.ts
server/src/utils/: authenticateUser.ts  helpers.ts
server/src/utils/offersUtils/: addOffer.ts  deleteOffer.ts  fetchAllOffers.ts  fetchAllOffersWithFilters.ts  fetchOffer.ts  fetchUserOffers.ts  updateOffer.ts
server/src/utils/usersUtils/: addUser.ts  deleteUser.ts  fetchAllUsers.ts  fetchUser.ts  updateUser.ts
